# 77. 组合⭐⭐
![](../../../_static/leetcode/lc77_01.png)

## 分析
* 根据组合的数学定义，每个元素选或者不选，总共有$2^n$种组合
* 这里只用留下长度为$k$的组合即可

## 题解

```cpp
vector<vector<int>> combine(int n, int k) {
    vector<int> path;
    vector<vector<int>> result;
    deepSearch(1, n, k, path, result);
    return result;
}

void deepSearch(int current, int n, int k, vector<int>& path,
                vector<vector<int>>& result) {
    // 满足条件退出
    if (path.size() == k) {
        result.emplace_back(path);
        return;
    }
    // 搜索结束退出
    if (current > n) {
        return;
    }
    // 选当前元素
    path.emplace_back(current);
    // 递归搜索下一个元素
    deepSearch(current + 1, n, k, path, result);

    // 不选当前元素
    path.pop_back();
    // 递归搜索下一个元素
    deepSearch(current + 1, n, k, path, result);
}
```

## 参考
[1] 77. 组合 https://leetcode.cn/problems/combinations/